<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="life_career.css">
    <title>Life and career</title>
</head>
<body id="particles-js">
    <nav class="zone sticky">
        <ul class = "main-nev">
          <li class="pull"><a href="index.html">Home</a></li>
          <li><a href="Tarence_tao.html">Who is Terence Tao?</a></li>
          <li><a href="Life_career.html">Life and career</a></li>
          <li class="push"><a href="contributions.html">Research contributions</a></li>
        </ul>
    </nav>
    <div class="main-text">
        <strong><h1>Family</h1><button class="zone sticy" onclick="visibilityFunction('P1', 'b1')"><h6 id="b1">🔻</h6></button></strong>
        <p id="P1">   
            Tao's father, Billy Tao, was a Chinese paediatrician who was born in Shanghai and earned his medical degree (MBBS) from the University of Hong Kong in 1969. 
            Tao's mother, Grace Leong, was born in Hong Kong; she received a first-class honours degree in mathematics and physics at the University of Hong Kong. 
            Billy and Grace met as students at the University of Hong Kong.
            Tao also has two brothers, Trevor and Nigel, who are living in Australia. 
            Both formerly represented the states at the International Mathematical Olympiad.
            Furthermore, Trevor has been representing Australia internationally in chess and holds the title of Chess International Master.
            Tao speaks Cantonese but cannot write Chinese. Tao is married to Laura Tao, an electrical engineer at NASA's Jet Propulsion Laboratory.
            They live in Los Angeles, California, and have two children: Riley and daughter Madeleine.
        </p>
        <br>
        <strong><h1>Childhood</h1><button class="zone sticy" onclick="visibilityFunction('P2', 'b2')"><h6  id="b2">🔻</h6></button></strong>
        <p id="P2">
            A child prodigy, Tao exhibited extraordinary mathematical abilities from an early age, attending university-level mathematics courses at the age of 9. 
            He is one of only three children in the history of the Johns Hopkins' Study of Exceptional Talent program to have achieved a score of 700 or greater on the SAT math section while just eight years old; 
            Tao scored a 760. 
            Julian Stanley, Director of the Study of Mathematically Precocious Youth, stated that Tao had the greatest mathematical reasoning ability he had found in years of intensive searching.
            Tao was the youngest participant to date in the International Mathematical Olympiad, first competing at the age of ten; in 1986, 1987, and 1988, he won a bronze, silver, and gold medal, respectively. 
            Tao remains the youngest winner of each of the three medals in the Olympiad's history, having won the gold medal at the age of 13 in 1988.
        </p>
        <br>
        <strong><h1>Career</h1><button class="zone sticy" onclick="visibilityFunction('P3', 'b3')"><h6  id="b3">🔻</h6></button></strong>
        <p id="P3">
            In 1991, he received his bachelor's and master's degrees at the age of 16. In 1992, he won a postgraduate Fulbright Scholarship to undertake research in mathematics at Princeton University in the United States. 
            From 1992 to 1996, Tao was a graduate student at Princeton University under the direction of Elias Stein, receiving his PhD at the age of 21.
            He is known for his collaborative mindset; by 2006, Tao had worked with over 30 others in his discoveries, reaching 68 co-authors by October 2015.    
            Tao has had a particularly extensive collaboration with British mathematician Ben J. Green; together they proved the Green–Tao theorem. 
            This theorem states that there are arbitrarily long arithmetic progressions of prime numbers. 
            The New York Times described it this way:
            "In 2004, Dr. Tao, along with Ben Green, a mathematician now at the University of Cambridge in England, solved a problem related to the Twin Prime Conjecture by looking at prime number progressions—series of numbers equally spaced. 
            Dr. Tao and Dr. Green proved that it is always possible to find, somewhere in the infinity of integers, a progression of prime numbers of equal spacing and any length."
        </p>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="middle.js"></script>
</body>
</html>